__CFG_XINST$OFF 0 0 ABS 0
__S0 10000 0 ABS 0
__S1 19 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
EE_byte_write_singolo@address_byte1 6 0 COMRAM 1
EE_byte_write_singolo@address_byte2 3 0 COMRAM 1
_main 1AA 0 CODE 0
___sp 0 0 STACK 2
start DE 0 CODE 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_SSPEN1 7E35 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RTCCIE 7D18 0 ABS 0
_RTCCIF 7D20 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode DE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_interruzione 8 0 CODE 0
__Lfardata 0 0 FARRAM 0
__CFG_CPUDIV$OSC1 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_interruzione 0 0 ABS 0
_WriteI2C1 23E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi EBF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit DE 0 CODE 0
__Linit DE 0 CODE 0
__Hintcodelo DE 0 CODE 0
__Lintcodelo DE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 23E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2D8 0 CODE 0
_PADCFG1 F3C 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
WriteI2C1@data_out 2 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
_TRISBbits F93 0 ABS 0
_SSP1BUF FC9 0 ABS 0
interruzione@lettura_a_vuoto 16 0 COMRAM 1
_RTCVALH F99 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RTCVALL F98 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup DE 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup DE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__size_of_EE_byte_write_singolo 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext0 1AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 23E 0 CODE 0
__ptext4 2BA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 17 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ALRMCFGbits F91 0 ABS 0
EE_byte_write_singolo@device_adress_byte 7 0 COMRAM 1
__CFG_T1DIG$OFF 0 0 ABS 0
__end_of__initialization 2D8 0 CODE 0
___rparam_used 1 0 ABS 0
_ALRMRPTbits F90 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_OSC$INTOSC 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_somma_indirizzi 17 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2D4 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_EE_byte_write_singolo E2 0 CODE 0
__end_of_interruzione DE 0 CODE 0
_OpenI2C1 2BA 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_SSP1CON2 FC5 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0
__Lbank14 0 0 ABS 0
__end_of_EE_byte_write_singolo 1AA 0 CODE 0
_ALRMPTR0 7C88 0 ABS 0
EE_byte_write_singolo@data1 4 0 COMRAM 1
_ALRMPTR1 7C89 0 ABS 0
___inthi_sp 0 0 STACK 2
_RTCCFGbits F3F 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init E2 0 CODE 0
__Lend_init DE 0 CODE 0
__size_of_OpenI2C1 0 0 ABS 0
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
_ALRMVALH F8F 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
OpenI2C1@slew 1 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ALRMVALL F8E 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_WriteI2C1 2BA 0 CODE 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP1CON2bits FC5 0 ABS 0
__size_of_WriteI2C1 0 0 ABS 0
start_initialization 2D4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
OpenI2C1@sync_mode 2 0 COMRAM 1
__initialization 2D4 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__end_of_OpenI2C1 2D4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 2DD CODE 8 0
config FFF8 FFFF CONFIG FFF8 0
cstackCOMRAM 1 18 COMRAM 1 1
%locals
dist/default/production\PIC_definitivo.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
17110 1AA 0 CODE 0
main.c
62 1AA 0 CODE 0
64 1AA 0 CODE 0
65 1B0 0 CODE 0
68 1B6 0 CODE 0
69 1BA 0 CODE 0
70 1BE 0 CODE 0
73 1C2 0 CODE 0
74 1C6 0 CODE 0
76 1CA 0 CODE 0
77 1CE 0 CODE 0
79 1D0 0 CODE 0
80 1D4 0 CODE 0
82 1D8 0 CODE 0
83 1DC 0 CODE 0
85 1E0 0 CODE 0
86 1E4 0 CODE 0
88 1E8 0 CODE 0
89 1EC 0 CODE 0
91 1F0 0 CODE 0
92 1F4 0 CODE 0
94 1F8 0 CODE 0
96 1FC 0 CODE 0
98 1FE 0 CODE 0
99 200 0 CODE 0
101 202 0 CODE 0
102 206 0 CODE 0
104 20A 0 CODE 0
105 20E 0 CODE 0
107 212 0 CODE 0
108 216 0 CODE 0
110 21A 0 CODE 0
111 21E 0 CODE 0
112 220 0 CODE 0
113 228 0 CODE 0
114 22A 0 CODE 0
115 22C 0 CODE 0
116 22E 0 CODE 0
117 230 0 CODE 0
119 232 0 CODE 0
121 236 0 CODE 0
122 236 0 CODE 0
121 238 0 CODE 0
126 23A 0 CODE 0
C:\Users\enric\AppData\Local\Temp\sg5c.
757 2D4 0 CODE 0
759 2D4 0 CODE 0
762 2D4 0 CODE 0
773 2D4 0 CODE 0
774 2D6 0 CODE 0
780 2D8 0 CODE 0
781 2D8 0 CODE 0
782 2DA 0 CODE 0
main.c
126 8 0 CODE 0
129 8 0 CODE 0
132 40 0 CODE 0
138 44 0 CODE 0
139 48 0 CODE 0
141 4C 0 CODE 0
142 50 0 CODE 0
143 5E 0 CODE 0
144 62 0 CODE 0
145 66 0 CODE 0
146 74 0 CODE 0
147 78 0 CODE 0
148 86 0 CODE 0
149 8A 0 CODE 0
150 8E 0 CODE 0
151 9C 0 CODE 0
154 A0 0 CODE 0
156 A4 0 CODE 0
main.c
21 E2 0 CODE 0
26 E4 0 CODE 0
28 E8 0 CODE 0
29 EC 0 CODE 0
30 F0 0 CODE 0
31 F4 0 CODE 0
32 F8 0 CODE 0
33 FA 0 CODE 0
34 FC 0 CODE 0
35 106 0 CODE 0
36 10A 0 CODE 0
37 10E 0 CODE 0
38 110 0 CODE 0
39 112 0 CODE 0
40 114 0 CODE 0
41 116 0 CODE 0
42 118 0 CODE 0
44 11A 0 CODE 0
48 11C 0 CODE 0
49 122 0 CODE 0
50 13C 0 CODE 0
51 142 0 CODE 0
52 15C 0 CODE 0
53 162 0 CODE 0
54 17C 0 CODE 0
55 182 0 CODE 0
56 19C 0 CODE 0
57 1A4 0 CODE 0
60 1A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
12 23E 0 CODE 0
14 240 0 CODE 0
15 244 0 CODE 0
16 248 0 CODE 0
19 24C 0 CODE 0
21 260 0 CODE 0
22 262 0 CODE 0
33 268 0 CODE 0
35 26E 0 CODE 0
36 270 0 CODE 0
37 272 0 CODE 0
40 274 0 CODE 0
41 276 0 CODE 0
43 28A 0 CODE 0
44 292 0 CODE 0
45 2AC 0 CODE 0
46 2B0 0 CODE 0
47 2B4 0 CODE 0
49 2B6 0 CODE 0
50 2B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
29 2BA 0 CODE 0
31 2BC 0 CODE 0
32 2C0 0 CODE 0
33 2C4 0 CODE 0
34 2C8 0 CODE 0
35 2CC 0 CODE 0
37 2D0 0 CODE 0
38 2D2 0 CODE 0
