%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC_definitivo.X.production.obj
cinit CODE 0 2D4 2D4 A 1
text0 CODE 0 1AA 1AA 94 1
text2 CODE 0 E2 E2 C8 1
text3 CODE 0 23E 23E 7C 1
text4 CODE 0 2BA 2BA 1A 1
cstackCOMRAM COMRAM 1 1 1 16 1
intcode CODE 0 8 8 D6 1
bssCOMRAM COMRAM 1 17 17 2 1
$C:\Users\enric\AppData\Local\Temp\sg5c.obj
reset_vec CODE 0 0 0 4 1
end_init CODE 0 DE DE 4 1
config CONFIG 0 FFF8 FFF8 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EBF 1
SFR EC0-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2DE-FFF7 1
STACK 60-EBF 1
SMALLCONST F00-FFF7 1
CODE 4-7 1
CODE 2DE-FFF7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EBF 1
BIGRAM 19-EBF 1
COMRAM 19-5F 1
MEDIUMCONST F00-FFF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC_definitivo.X.production.obj
8 intcode CODE >126:D:\s2m\PIC_definitivo.X\main.c
8 intcode CODE >129:D:\s2m\PIC_definitivo.X\main.c
40 intcode CODE >132:D:\s2m\PIC_definitivo.X\main.c
44 intcode CODE >138:D:\s2m\PIC_definitivo.X\main.c
48 intcode CODE >139:D:\s2m\PIC_definitivo.X\main.c
4C intcode CODE >141:D:\s2m\PIC_definitivo.X\main.c
50 intcode CODE >142:D:\s2m\PIC_definitivo.X\main.c
5E intcode CODE >143:D:\s2m\PIC_definitivo.X\main.c
62 intcode CODE >144:D:\s2m\PIC_definitivo.X\main.c
66 intcode CODE >145:D:\s2m\PIC_definitivo.X\main.c
74 intcode CODE >146:D:\s2m\PIC_definitivo.X\main.c
78 intcode CODE >147:D:\s2m\PIC_definitivo.X\main.c
86 intcode CODE >148:D:\s2m\PIC_definitivo.X\main.c
8A intcode CODE >149:D:\s2m\PIC_definitivo.X\main.c
8E intcode CODE >150:D:\s2m\PIC_definitivo.X\main.c
9C intcode CODE >151:D:\s2m\PIC_definitivo.X\main.c
A0 intcode CODE >154:D:\s2m\PIC_definitivo.X\main.c
A4 intcode CODE >156:D:\s2m\PIC_definitivo.X\main.c
E2 text2 CODE >21:D:\s2m\PIC_definitivo.X\main.c
E4 text2 CODE >26:D:\s2m\PIC_definitivo.X\main.c
E8 text2 CODE >28:D:\s2m\PIC_definitivo.X\main.c
EC text2 CODE >29:D:\s2m\PIC_definitivo.X\main.c
F0 text2 CODE >30:D:\s2m\PIC_definitivo.X\main.c
F4 text2 CODE >31:D:\s2m\PIC_definitivo.X\main.c
F8 text2 CODE >32:D:\s2m\PIC_definitivo.X\main.c
FA text2 CODE >33:D:\s2m\PIC_definitivo.X\main.c
FC text2 CODE >34:D:\s2m\PIC_definitivo.X\main.c
106 text2 CODE >35:D:\s2m\PIC_definitivo.X\main.c
10A text2 CODE >36:D:\s2m\PIC_definitivo.X\main.c
10E text2 CODE >37:D:\s2m\PIC_definitivo.X\main.c
110 text2 CODE >38:D:\s2m\PIC_definitivo.X\main.c
112 text2 CODE >39:D:\s2m\PIC_definitivo.X\main.c
114 text2 CODE >40:D:\s2m\PIC_definitivo.X\main.c
116 text2 CODE >41:D:\s2m\PIC_definitivo.X\main.c
118 text2 CODE >42:D:\s2m\PIC_definitivo.X\main.c
11A text2 CODE >44:D:\s2m\PIC_definitivo.X\main.c
11C text2 CODE >48:D:\s2m\PIC_definitivo.X\main.c
122 text2 CODE >49:D:\s2m\PIC_definitivo.X\main.c
13C text2 CODE >50:D:\s2m\PIC_definitivo.X\main.c
142 text2 CODE >51:D:\s2m\PIC_definitivo.X\main.c
15C text2 CODE >52:D:\s2m\PIC_definitivo.X\main.c
162 text2 CODE >53:D:\s2m\PIC_definitivo.X\main.c
17C text2 CODE >54:D:\s2m\PIC_definitivo.X\main.c
182 text2 CODE >55:D:\s2m\PIC_definitivo.X\main.c
19C text2 CODE >56:D:\s2m\PIC_definitivo.X\main.c
1A4 text2 CODE >57:D:\s2m\PIC_definitivo.X\main.c
1A8 text2 CODE >60:D:\s2m\PIC_definitivo.X\main.c
1AA text0 CODE >17110:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f26j50.h
1AA text0 CODE >62:D:\s2m\PIC_definitivo.X\main.c
1AA text0 CODE >64:D:\s2m\PIC_definitivo.X\main.c
1B0 text0 CODE >65:D:\s2m\PIC_definitivo.X\main.c
1B6 text0 CODE >68:D:\s2m\PIC_definitivo.X\main.c
1BA text0 CODE >69:D:\s2m\PIC_definitivo.X\main.c
1BE text0 CODE >70:D:\s2m\PIC_definitivo.X\main.c
1C2 text0 CODE >73:D:\s2m\PIC_definitivo.X\main.c
1C6 text0 CODE >74:D:\s2m\PIC_definitivo.X\main.c
1CA text0 CODE >76:D:\s2m\PIC_definitivo.X\main.c
1CE text0 CODE >77:D:\s2m\PIC_definitivo.X\main.c
1D0 text0 CODE >79:D:\s2m\PIC_definitivo.X\main.c
1D4 text0 CODE >80:D:\s2m\PIC_definitivo.X\main.c
1D8 text0 CODE >82:D:\s2m\PIC_definitivo.X\main.c
1DC text0 CODE >83:D:\s2m\PIC_definitivo.X\main.c
1E0 text0 CODE >85:D:\s2m\PIC_definitivo.X\main.c
1E4 text0 CODE >86:D:\s2m\PIC_definitivo.X\main.c
1E8 text0 CODE >88:D:\s2m\PIC_definitivo.X\main.c
1EC text0 CODE >89:D:\s2m\PIC_definitivo.X\main.c
1F0 text0 CODE >91:D:\s2m\PIC_definitivo.X\main.c
1F4 text0 CODE >92:D:\s2m\PIC_definitivo.X\main.c
1F8 text0 CODE >94:D:\s2m\PIC_definitivo.X\main.c
1FC text0 CODE >96:D:\s2m\PIC_definitivo.X\main.c
1FE text0 CODE >98:D:\s2m\PIC_definitivo.X\main.c
200 text0 CODE >99:D:\s2m\PIC_definitivo.X\main.c
202 text0 CODE >101:D:\s2m\PIC_definitivo.X\main.c
206 text0 CODE >102:D:\s2m\PIC_definitivo.X\main.c
20A text0 CODE >104:D:\s2m\PIC_definitivo.X\main.c
20E text0 CODE >105:D:\s2m\PIC_definitivo.X\main.c
212 text0 CODE >107:D:\s2m\PIC_definitivo.X\main.c
216 text0 CODE >108:D:\s2m\PIC_definitivo.X\main.c
21A text0 CODE >110:D:\s2m\PIC_definitivo.X\main.c
21E text0 CODE >111:D:\s2m\PIC_definitivo.X\main.c
220 text0 CODE >112:D:\s2m\PIC_definitivo.X\main.c
228 text0 CODE >113:D:\s2m\PIC_definitivo.X\main.c
22A text0 CODE >114:D:\s2m\PIC_definitivo.X\main.c
22C text0 CODE >115:D:\s2m\PIC_definitivo.X\main.c
22E text0 CODE >116:D:\s2m\PIC_definitivo.X\main.c
230 text0 CODE >117:D:\s2m\PIC_definitivo.X\main.c
232 text0 CODE >119:D:\s2m\PIC_definitivo.X\main.c
236 text0 CODE >121:D:\s2m\PIC_definitivo.X\main.c
236 text0 CODE >122:D:\s2m\PIC_definitivo.X\main.c
238 text0 CODE >121:D:\s2m\PIC_definitivo.X\main.c
23A text0 CODE >126:D:\s2m\PIC_definitivo.X\main.c
23E text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
240 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
244 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
248 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
24C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
260 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
262 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
268 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
26E text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
270 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
272 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
274 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
276 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
28A text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
292 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
2AC text3 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
2B0 text3 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
2B4 text3 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
2B6 text3 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
2B8 text3 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1writ.c
2BA text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
2BC text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
2C0 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
2C4 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
2C8 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
2CC text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
2D0 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
2D2 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\i2c\i2c1open.c
2D4 cinit CODE >757:C:\Users\enric\AppData\Local\Temp\sg5c.
2D4 cinit CODE >759:C:\Users\enric\AppData\Local\Temp\sg5c.
2D4 cinit CODE >762:C:\Users\enric\AppData\Local\Temp\sg5c.
2D4 cinit CODE >773:C:\Users\enric\AppData\Local\Temp\sg5c.
2D6 cinit CODE >774:C:\Users\enric\AppData\Local\Temp\sg5c.
2D8 cinit CODE >780:C:\Users\enric\AppData\Local\Temp\sg5c.
2D8 cinit CODE >781:C:\Users\enric\AppData\Local\Temp\sg5c.
2DA cinit CODE >782:C:\Users\enric\AppData\Local\Temp\sg5c.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_definitivo.X.production.obj
__Hspace_0 10000 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hspace_1 19 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_definitivo.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\enric\AppData\Local\Temp\sg5c.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_definitivo.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\enric\AppData\Local\Temp\sg5c.obj
_main 1AA 0 CODE 0 text0 dist/default/production\PIC_definitivo.X.production.obj
start DE 0 CODE 0 init C:\Users\enric\AppData\Local\Temp\sg5c.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_definitivo.X.production.obj
__end_of_WriteI2C1 2BA 0 CODE 0 text3 dist/default/production\PIC_definitivo.X.production.obj
__Hpowerup DE 0 CODE 0 powerup dist/default/production\PIC_definitivo.X.production.obj
__size_of_WriteI2C1 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\enric\AppData\Local\Temp\sg5c.obj
intlevel0 0 0 CODE 0 text C:\Users\enric\AppData\Local\Temp\sg5c.obj
intlevel1 0 0 CODE 0 text C:\Users\enric\AppData\Local\Temp\sg5c.obj
intlevel2 0 0 CODE 0 text C:\Users\enric\AppData\Local\Temp\sg5c.obj
intlevel3 0 0 CODE 0 text C:\Users\enric\AppData\Local\Temp\sg5c.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC_definitivo.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_definitivo.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC_definitivo.X.production.obj
_WriteI2C1 23E 0 CODE 0 text3 dist/default/production\PIC_definitivo.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_definitivo.X.production.obj
EE_byte_write_singolo@address_byte1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
EE_byte_write_singolo@address_byte2 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\enric\AppData\Local\Temp\sg5c.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\enric\AppData\Local\Temp\sg5c.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_definitivo.X.production.obj
__end_of_EE_byte_write_singolo 1AA 0 CODE 0 text2 dist/default/production\PIC_definitivo.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_definitivo.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC_definitivo.X.production.obj
__Hintcodelo DE 0 CODE 0 intcodelo dist/default/production\PIC_definitivo.X.production.obj
_EE_byte_write_singolo E2 0 CODE 0 text2 dist/default/production\PIC_definitivo.X.production.obj
__CFG_RTCOSC$INTOSCREF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lintcodelo DE 0 CODE 0 intcodelo dist/default/production\PIC_definitivo.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
start_initialization 2D4 0 CODE 0 cinit dist/default/production\PIC_definitivo.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC_definitivo.X.production.obj
_somma_indirizzi 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_definitivo.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_RTCCIE 7D18 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_RTCCIF 7D20 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_ALRMRPTbits F90 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSPEN1 7E35 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
EE_byte_write_singolo@device_adress_byte 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
__CFG_T1DIG$OFF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC_definitivo.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC_definitivo.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC_definitivo.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC_definitivo.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC_definitivo.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC_definitivo.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC_definitivo.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC_definitivo.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PIC_definitivo.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PIC_definitivo.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC_definitivo.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC_definitivo.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC_definitivo.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_definitivo.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_definitivo.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC_definitivo.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_definitivo.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC_definitivo.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC_definitivo.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC_definitivo.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC_definitivo.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC_definitivo.X.production.obj
__Ljflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PIC_definitivo.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PIC_definitivo.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PIC_definitivo.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PIC_definitivo.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PIC_definitivo.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PIC_definitivo.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_definitivo.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC_definitivo.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\enric\AppData\Local\Temp\sg5c.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC_definitivo.X.production.obj
__Hconfig 10000 0 CONFIG 0 config dist/default/production\PIC_definitivo.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC_definitivo.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC_definitivo.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC_definitivo.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC_definitivo.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC_definitivo.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC_definitivo.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC_definitivo.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC_definitivo.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PIC_definitivo.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PIC_definitivo.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC_definitivo.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC_definitivo.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC_definitivo.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc dist/default/production\PIC_definitivo.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC_definitivo.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC_definitivo.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC_definitivo.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC_definitivo.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC_definitivo.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC_definitivo.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC_definitivo.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC_definitivo.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_definitivo.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC_definitivo.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC_definitivo.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC_definitivo.X.production.obj
__Hinit DE 0 CODE 0 init dist/default/production\PIC_definitivo.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_definitivo.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_definitivo.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC_definitivo.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC_definitivo.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC_definitivo.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC_definitivo.X.production.obj
__Linit DE 0 CODE 0 init dist/default/production\PIC_definitivo.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC_definitivo.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC_definitivo.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC_definitivo.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC_definitivo.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSP1CON2 FC5 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC_definitivo.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC_definitivo.X.production.obj
__S0 10000 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__S1 19 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hjflash_buffer F800 0 CODE 0 jflash_buffer dist/default/production\PIC_definitivo.X.production.obj
__CFG_OSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_definitivo.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_definitivo.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC_definitivo.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production\PIC_definitivo.X.production.obj
_RTCCFGbits F3F 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_definitivo.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC_definitivo.X.production.obj
WriteI2C1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
__size_of_OpenI2C1 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_RTCVALH F99 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_RTCVALL F98 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PIC_definitivo.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PIC_definitivo.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PIC_definitivo.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PIC_definitivo.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PIC_definitivo.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC_definitivo.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC_definitivo.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC_definitivo.X.production.obj
__Lconfig FFF8 0 CONFIG 0 config dist/default/production\PIC_definitivo.X.production.obj
_interruzione 8 0 CODE 0 intcode dist/default/production\PIC_definitivo.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC_definitivo.X.production.obj
OpenI2C1@slew 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_definitivo.X.production.obj
stackhi EBF 0 ABS 0 - C:\Users\enric\AppData\Local\Temp\sg5c.obj
stacklo 60 0 ABS 0 - C:\Users\enric\AppData\Local\Temp\sg5c.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PIC_definitivo.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC_definitivo.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC_definitivo.X.production.obj
__size_of_EE_byte_write_singolo 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production\PIC_definitivo.X.production.obj
_OpenI2C1 2BA 0 CODE 0 text4 dist/default/production\PIC_definitivo.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lend_init DE 0 CODE 0 end_init dist/default/production\PIC_definitivo.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
end_of_initialization 2D8 0 CODE 0 cinit dist/default/production\PIC_definitivo.X.production.obj
__size_of_interruzione 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC_definitivo.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC_definitivo.X.production.obj
__end_of_OpenI2C1 2D4 0 CODE 0 text4 dist/default/production\PIC_definitivo.X.production.obj
interruzione@lettura_a_vuoto 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
_ALRMCFGbits F91 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PIC_definitivo.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production\PIC_definitivo.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC_definitivo.X.production.obj
__pcinit 2D4 0 CODE 0 cinit dist/default/production\PIC_definitivo.X.production.obj
__ptext0 1AA 0 CODE 0 text0 dist/default/production\PIC_definitivo.X.production.obj
__ptext2 E2 0 CODE 0 text2 dist/default/production\PIC_definitivo.X.production.obj
__ptext3 23E 0 CODE 0 text3 dist/default/production\PIC_definitivo.X.production.obj
__ptext4 2BA 0 CODE 0 text4 dist/default/production\PIC_definitivo.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC_definitivo.X.production.obj
_ALRMPTR0 7C88 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_ALRMPTR1 7C89 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_ALRMVALH F8F 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_ALRMVALL F8E 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__ramtop F00 0 RAM 0 ramtop C:\Users\enric\AppData\Local\Temp\sg5c.obj
__end_of_interruzione DE 0 CODE 0 intcode dist/default/production\PIC_definitivo.X.production.obj
__Lpowerup DE 0 CODE 0 powerup dist/default/production\PIC_definitivo.X.production.obj
OpenI2C1@sync_mode 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC_definitivo.X.production.obj
_PADCFG1 F3C 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC_definitivo.X.production.obj
__end_of__initialization 2D8 0 CODE 0 cinit dist/default/production\PIC_definitivo.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC_definitivo.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC_definitivo.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSP1CON2bits FC5 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hend_init E2 0 CODE 0 end_init dist/default/production\PIC_definitivo.X.production.obj
__end_of_main 23E 0 CODE 0 text0 dist/default/production\PIC_definitivo.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PIC_definitivo.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC_definitivo.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC_definitivo.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC_definitivo.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC_definitivo.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC_definitivo.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC_definitivo.X.production.obj
EE_byte_write_singolo@data1 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC_definitivo.X.production.obj
__CFG_CPUDIV$OSC1 0 0 ABS 0 - dist/default/production\PIC_definitivo.X.production.obj
__initialization 2D4 0 CODE 0 cinit dist/default/production\PIC_definitivo.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC_definitivo.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC_definitivo.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC_definitivo.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC_definitivo.X.production.obj
__Hintcode DE 0 CODE 0 intcode dist/default/production\PIC_definitivo.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 18 1
reset_vec 0 0 0 4 1
intcode 0 8 8 2D6 1
config 0 FFF8 FFF8 8 1
